@import "~normalize.css"
@import "variables"

// public styles
body
  margin: 0
  padding: 0
  font-family: $primaryFont

h1, h2, h3, h4, h5, h6, input, button
  font-family: $secondaryFont
  margin: 0

.title
  font-family: $secondaryFont
  font-weight: 300
  color: $primaryTextColor
  margin-bottom: 10px
  &-app
    color: white
    font-size: 32px
    font-weight: 300
  &-extraLarge
    font-size: 28px
  &-large
    font-size: 24px
  &-medium
    font-size: 20px
  &-small
    font-size: 18px
  &-extraSmall
    font-size: 16px

.subtitle
  margin: 0 0 10px 0
  font-family: $primaryFont
  color: $secondaryTextColor
  font-size: 14px

.text
  margin: 5px 0
  padding: 0
  color: $primaryTextColor
  font-family: $primaryFont

.subtext
  margin: 5px 0
  padding: 0
  color: $secondaryTextColor
  font-family: $secondaryFont
