@import '../../variables'

.button
  text-transform: uppercase
  width: 100%
  background: $primaryColor
  color: $buttonTextColor
  box-sizing: border-box
  position: relative
  user-select: none
  cursor: pointer
  outline: none
  border: none
  display: inline-block
  white-space: nowrap
  text-decoration: none
  vertical-align: baseline
  text-align: center
  margin: 0
  min-width: 64px
  line-height: 36px
  padding: 0 16px
  border-radius: 4px
  overflow: visible
  transform: translate3d(0, 0, 0)
  transition: 0.15s
  &:disabled
    background: silver
    color: gray
    cursor: default
  &:hover
    background: $primaryColor - 10%
  &:active
    opacity: 80%
    background: $primaryColor
  &-icon
    transform: scale(0.98)
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    padding: 0
    margin: 5px
    width: 40px
    min-width: 40px
    height: 40px
    background: transparent
    position: relative
    user-select: none
    cursor: pointer
    outline: none
    border: 1px solid $primaryColor
    img
      width: 90%
      height: 90%
      filter: invert(0.5)
    &-menu
      img
        filter: invert(1)
        pointer-events: none
  &-counter
    min-width: 30px
    width: 30px
    height: 30px
  &-outlined
    transform: scale(0.98)
    background: transparent
    border: 1px solid $primaryColor
    color: $primaryColor
    font-weight: 500
    font-size: 20px
    &:hover
      color: white
