@import "./src/variables"

.formField
  width: 100%
  position: relative
  color: $primaryTextColor
  padding: 10px 0 0 0
  margin: 15px 0
  min-width: 280px
  background: white
  font-size: 20px
  border-bottom: 1px solid silver
  overflow: hidden
  label
    transition: 0.15s
    background: inherit
    text-align: start
    vertical-align: middle
    position: absolute
    width: 100%
    padding: 0 0 7px 0
    left: 0
    bottom: 0
  &_input
    border: none
    outline-offset: -2px
    background: transparent
    color: gray
    outline: none
    padding: 7px 0
    margin: 0
    width: 100%
    max-width: 100%
    vertical-align: bottom
    text-align: inherit
    letter-spacing: normal
    word-spacing: normal
    text-transform: none
    text-indent: 0
    text-shadow: none
    &:not(:placeholder-shown)
      ~label
        color: $primaryColor
        transform: translateY(-26px)
        font-size: 14px
        background: transparent
    &:focus
      color: $primaryTextColor
      ~label
        color: $primaryColor
        transform: translateY(-26px)
        font-size: 14px
        background: transparent
        &::after
          content: ''
          display: block
          position: absolute
          bottom: -26.4px
          width: 100%
          border-bottom: 3px solid $primaryColor
  &_withIcon
    width: 100%
    display: flex
    align-items: center
    flex-direction: row
    &-icon
      margin: 15px 5px 0 5px
      width: 30px
      height: 30px
